# ArabicInYourHands

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ArabicInDB  ArabicInYourHandsDB
app/src/main/res/color/: alignment_color_state.xml  background_hint_line_color.xml  bottom_navigation_color_state.xml  tools_align_icon_selector_color.xml
app/src/main/res/drawable/: circle_background_light_accent.xml  circle_background_light_id.xml  edging_input_edit_text_background_corner_line.xml  edging_input_edit_text_stroke_corner_line.xml  ic_about_us.xml  ic_action_ready.xml  ic_add.xml  ic_align_to_center.xml  ic_align_to_left.xml  ic_align_to_right.xml  ic_alignment_center.xml  ic_alignment_left.xml  ic_alignment_right.xml  ic_alignment_tools.xml  ic_back.xml  ic_by_add_time.xml  ic_by_alphabet.xml  ic_by_change_time.xml  ic_by_color.xml  ic_by_execute_time.xml  ic_by_priority.xml  ic_change_language.xml  ic_change_language_big.xml  ic_delete.xml  ic_dictionary.xml  ic_first_volume.xml  ic_flip.xml  ic_font.xml  ic_list.xml  ic_main_dictionary_big.xml  ic_main_dictionary_solid.xml  ic_next.xml  ic_next_accent.xml  ic_night_mode.xml  ic_not_yet.xml  ic_one.xml  ic_one_1.xml  ic_one_10.xml  ic_one_11.xml  ic_one_12.xml  (+72 more)
app/src/main/res/drawable-night/: ic_about_us.xml  ic_next_accent.xml  ic_not_yet.xml  ic_one_1.xml  ic_one_10.xml  ic_one_11.xml  ic_one_12.xml  ic_one_13.xml  ic_one_14.xml  ic_one_16.xml  ic_one_2.xml  ic_one_3.xml  ic_one_4.xml  ic_one_5.xml  ic_one_6.xml  ic_one_7.xml  ic_one_8.xml  ic_one_9.xml  ic_other_apps.xml  ic_previous_accent.xml  ic_repeat_accent.xml  ic_second_volume.xml  ic_serial_play_accent.xml  ic_share.xml  ic_share_accent.xml  ic_share_gray.xml  ic_third_volume.xml  ic_tools.xml  ic_two_1.xml  ic_two_10.xml  ic_two_11.xml  ic_two_12.xml  ic_two_13.xml  ic_two_14.xml  ic_two_15.xml  ic_two_16.xml  ic_two_2.xml  ic_two_4.xml  ic_two_5.xml  ic_two_6.xml  (+3 more)
app/src/main/res/layout/: activity_add_word.xml  activity_first_content.xml  activity_flip_mode.xml  activity_main.xml  activity_second_content.xml  app_bar_main.xml  bottom_sheet_about_us.xml  bottom_sheet_first_sub_chapter.xml  bottom_sheet_second_sub_chapter.xml  bottom_sheet_tools.xml  bottomsheet_add_word.xml  bottomsheet_add_word_category.xml  bottomsheet_rename_word.xml  bottomsheet_rename_word_category.xml  bottomsheet_tools_word.xml  bottomsheet_tools_word_category.xml  (+22 more)
(+101 files in other folders)
