<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jmapps.arabicinyourhands.ui.activities.FirstContentActivity">
    <item
        android:id="@+id/action_tools"
        android:icon="@drawable/ic_tools"
        android:orderInCategory="1"
        android:title="@string/action_nav_tools"
        app:showAsAction="always" />
</menu>