<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToolsDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_tools"
                android:drawablePadding="@dimen/main_padding"
                android:gravity="center_vertical"
                android:padding="@dimen/main_padding"
                android:text="@string/action_nav_tools"
                android:textColor="@color/white"
                android:textSize="@dimen/main_app_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTextSizeArabicDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:drawableStart="@drawable/ic_text_size"
                android:drawablePadding="@dimen/main_padding"
                android:text="@string/action_text_size_arabic"
                android:textColor="@color/main"
                android:textSize="@dimen/main_app_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToolsDescription" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sbTextSizeArabic"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin_mini"
                android:layout_marginEnd="@dimen/main_margin"
                android:max="7"
                android:progressBackgroundTint="@color/main"
                android:progressTint="@color/color_seek_bar"
                android:thumbTint="@color/color_seek_bar"
                app:layout_constraintEnd_toStartOf="@+id/tvTextSizeArabicCounter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTextSizeArabicDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTextSizeArabicCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/main_margin"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/main_app_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/sbTextSizeArabic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sbTextSizeArabic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTextSizeTranslationDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:drawableStart="@drawable/ic_text_size"
                android:drawablePadding="@dimen/main_padding"
                android:text="@string/action_text_size_translation"
                android:textColor="@color/main"
                android:textSize="@dimen/main_app_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sbTextSizeArabic" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sbTextSizeTranslation"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin_mini"
                android:layout_marginEnd="@dimen/main_margin"
                android:max="7"
                android:progressBackgroundTint="@color/main"
                android:progressTint="@color/color_seek_bar"
                android:thumbTint="@color/color_seek_bar"
                app:layout_constraintEnd_toStartOf="@+id/tvTextSizeTranslationCounter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTextSizeTranslationDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTextSizeTranslationCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/main_margin"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/main_app_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/sbTextSizeTranslation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sbTextSizeTranslation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPeaceTestArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:drawableStart="@drawable/ic_font"
                android:drawablePadding="@dimen/main_padding"
                android:text="@string/action_arabic_font"
                android:textColor="@color/main"
                android:textSize="@dimen/main_app_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sbTextSizeTranslation" />

            <RadioGroup
                android:id="@+id/rgFontArabic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin_mini"
                android:layout_marginEnd="@dimen/main_margin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPeaceTestArabic">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbArabicFontOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin"
                    android:layout_marginEnd="@dimen/main_margin_mini" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbArabicFontTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin_mini"
                    android:layout_marginEnd="@dimen/main_margin_mini" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbArabicFontThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin_mini"
                    android:layout_marginEnd="@dimen/main_margin" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPeaceTestTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:drawableStart="@drawable/ic_font"
                android:drawablePadding="@dimen/main_padding"
                android:text="@string/action_translation_font"
                android:textColor="@color/main"
                android:textSize="@dimen/main_app_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgFontArabic" />

            <RadioGroup
                android:id="@+id/rgFontTranslation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin_mini"
                android:layout_marginEnd="@dimen/main_margin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPeaceTestTranslation">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbTranslationFontOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin"
                    android:layout_marginEnd="@dimen/main_margin_mini" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbTranslationFontTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin_mini"
                    android:layout_marginEnd="@dimen/main_margin_mini" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbTranslationFontThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin_mini"
                    android:layout_marginEnd="@dimen/main_margin" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTextAlignmentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:drawableStart="@drawable/ic_alignment_tools"
                android:drawablePadding="@dimen/main_padding"
                android:text="@string/action_text_alignment"
                android:textColor="@color/main"
                android:textSize="@dimen/main_app_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgFontTranslation" />

            <RadioGroup
                android:id="@+id/rgTextAlignment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_marginEnd="@dimen/main_margin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTextAlignmentDescription">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAlignmentLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin"
                    android:layout_marginEnd="@dimen/main_margin_big"
                    android:button="@drawable/ic_alignment_left" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAlignmentCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin_big"
                    android:layout_marginEnd="@dimen/main_margin_big"
                    android:button="@drawable/ic_alignment_center" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAlignmentRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin_big"
                    android:layout_marginEnd="@dimen/main_margin"
                    android:button="@drawable/ic_alignment_right" />
            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swShowArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:drawableStart="@drawable/state_show"
                android:drawablePadding="@dimen/main_padding"
                android:switchPadding="@dimen/main_margin"
                android:text="@string/action_show_arabic"
                android:textColor="@color/main"
                android:textSize="@dimen/main_app_text_size"
                android:thumbTint="@color/color_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgTextAlignment" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swShowTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:drawableStart="@drawable/state_show"
                android:drawablePadding="@dimen/main_padding"
                android:switchPadding="@dimen/main_padding"
                android:text="@string/action_show_translation"
                android:textColor="@color/main"
                android:textSize="@dimen/main_app_text_size"
                android:thumbTint="@color/color_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swShowArabic" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swShowShareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_marginBottom="@dimen/main_margin_big"
                android:drawableStart="@drawable/state_show"
                android:drawablePadding="@dimen/main_padding"
                android:switchPadding="@dimen/main_padding"
                android:text="@string/action_show_button_share"
                android:textColor="@color/main"
                android:textSize="@dimen/main_app_text_size"
                android:thumbTint="@color/color_switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swShowTranslation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>