<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentation.ui.activities.wordsActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_word_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/thumb_line_background"
            android:scrollbars="vertical" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_main_word_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/main_margin_mini"
            android:layout_marginTop="@dimen/main_margin_mini"
            android:layout_marginEnd="@dimen/main_margin_mini"
            android:drawablePadding="@dimen/main_padding"
            android:gravity="center"
            android:text="@string/description_add_first_word"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/main_app_text_size"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_word_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/main_margin_big"
            android:contentDescription="@string/action_add_word"
            app:srcCompat="@drawable/ic_add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>