<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragments.DictionaryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_word_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_main_dictionary_container_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/main_margin_mini"
            android:layout_marginTop="@dimen/main_margin_mini"
            android:layout_marginEnd="@dimen/main_margin_mini"
            android:drawablePadding="@dimen/main_padding"
            android:gravity="center"
            android:text="@string/description_add_dictionary_first_category"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/main_app_text_size"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_main_dictionary_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>