<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolst="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="@dimen/main_item_card_radius"
    app:cardElevation="3dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llContentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/main_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSubChapterIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/main_padding"
            android:contentDescription="@null"
            toolst:src="@drawable/ic_launch" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/color_title"
                android:textSize="@dimen/main_app_text_size"
                android:textStyle="bold"
                toolst:text="Приветствие и знакомство" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubChapterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_app_text_size"
                android:textStyle="bold"
                toolst:text="Приветствие и знакомство" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>